server.shutdown=graceful
server.port = 8083

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
feign.okhttp.enabled=true
feign.autoconfiguration.jackson.enabled=true

spring.datasource.url: jdbc:mysql://localhost:3306/ORDER?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop

spring.redis.host = localhost
spring.redis.port = 6379